# ===============================
# General Setup
# ===============================
server.port=8005
logging.file.name=/u01/Oracle/Middleware12214/user_projects/domains/QADomain7/logs/apro-file-parser.log

# ===============================
# Kafka
# ===============================
spring.cloud.stream.kafka.binder.brokers=corpqavl204:9092

# ===============================
# SFTP Setup
# ===============================
ftp.server_uri=aproqaftp.aires.com
ftp.username=corp/apro_qa_sftp
ftp.password=qiMqMkIPbVEX0wGbdDBR
ftp.remote-folder=/C:/SFTPRoot/Export